SECRET_KEY=709aa16e69ac7627fe05703596a14539daa8d52e5ced2a204525c24ef6525886
MONGODB_URI=mongodb+srv://neerzmu4l:4vmPQousjn5JJxlg@cluster0.bduo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OLLAMA_ENDPOINT=http://localhost:11434/api/generate